{
  "name": "leleblog-restful-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "yarn run watch-server",
    "watch-server": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node ./src/server.ts",
    "debugger": "nodemon  --watch ./app -e  ts,tsx  --exec node --inspect -r ts-node/register  ./src/server.ts"
  },
  "dependencies": {
    "global": "^4.3.2",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.40",
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000"
  }
}
